<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <TITle>RAIN WATER HARVESTING</TITle>
    <h1>RAIN WATER HARVESTING</h1>
   <img src="rain.jpg" alt="">
   <p>Rainwater harvesting is the simple process or technology used to conserve rainwater by collecting, storing, conveying and purifying of rainwater that runs off from rooftops, parks, roads, open grounds, etc. for later use. Here, let us have a look at the diagram of rainwater harvesting system.</p>
  
</body>
</html>